# ToastFly

./: settings.gradle
ToastMylibrary/: build.gradle
ToastMylibrary/src/androidTest/java/com/example/toastmylibrary/: ExampleInstrumentedTest.java
ToastMylibrary/src/main/java/com/example/toastmylibrary/: MagiskDetector.java  MyToasterMessage.java  UniverseGuard.java  UniverseGuard.kt
ToastMylibrary/src/test/java/com/example/toastmylibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/toasterfly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toasterfly/: FridaDetect.java  MainActivity.kt  MainActivity2.java  UniversalGuardOne.java  UniversalGuardOne.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
fridamagicsrootdetector/: build.gradle
fridamagicsrootdetector/src/androidTest/java/com/example/fridamagicsrootdetector/: ExampleInstrumentedTest.java
fridamagicsrootdetector/src/androidTest/java/com/fridamagicsrootdetector/: ExampleInstrumentedTest.java
fridamagicsrootdetector/src/main/: AndroidManifest.xml
fridamagicsrootdetector/src/main/cpp/: CMakeLists.txt  linux_syscall_support.h  native-lib.c
fridamagicsrootdetector/src/main/java/com/example/fridamagicsrootdetector/: MainActivity.java
fridamagicsrootdetector/src/main/java/com/fridamagicsrootdetector/: NativeLib.java
fridamagicsrootdetector/src/main/res/values/: strings.xml  themes.xml
fridamagicsrootdetector/src/main/res/values-night/: themes.xml
fridamagicsrootdetector/src/test/java/com/example/fridamagicsrootdetector/: ExampleUnitTest.java
fridamagicsrootdetector/src/test/java/com/fridamagicsrootdetector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
